﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>

    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>

  <connectionStrings>       
    <add name="COBRADbContext" connectionString="Data Source='LH7U0CND1020G6P\MyDev';Initial Catalog=CustomerPortal;Integrated Security=True;" />
     <!--<add name="BillingDbContext" connectionString="metadata=res://*/BillingModels.csdl|res://*/BillingModels.ssdl|res://*/BillingModels.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=LH7U0CND1020G6P\MyDev;initial catalog=CustomerPortal;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>