﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommunityEFProviderWrappers.EFCachingProvider" version="1.0.0" targetFramework="net45" />
  <package id="CommunityEFProviderWrappers.EFProviderWrapperToolkit" version="1.0.0" targetFramework="net45" />
  <package id="EnterpriseLibrary.Common" version="6.0.1304.0" targetFramework="net45" />
  <package id="EnterpriseLibrary.Validation" version="6.0.1304.0" targetFramework="net45" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="EntityFramework.Cache" version="1.0.0" targetFramework="net45" />
</packages>