﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0B75409B-51D2-4B0F-A062-895D1E5E7D96}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Entity.BillingModels</RootNamespace>
    <AssemblyName>Entity.BillingModels</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BillingConnectionString.cs" />
    <Compile Include="BillingDbContext.cs" />
    <Compile Include="BillingModels.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BillingModels.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="BillingModels.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BillingModels.tt</DependentUpon>
    </Compile>
    <Compile Include="BillingModels.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BillingModels.edmx</DependentUpon>
    </Compile>
    <Compile Include="BillingModels\Factory\BillingFactory.cs" />
    <Compile Include="BillingModels\ModelExtensions\CustomerBilling.cs" />
    <Compile Include="BillingModels\ModelExtensions\CustomerBillingDetailXRef.cs" />
    <Compile Include="BillingModels\ModelExtensions\CustomerBillingDiscountXRef.cs" />
    <Compile Include="CodeListDetail.cs">
      <DependentUpon>BillingModels.tt</DependentUpon>
    </Compile>
    <Compile Include="CustomerBilling.cs">
      <DependentUpon>BillingModels.tt</DependentUpon>
    </Compile>
    <Compile Include="CustomerBillingDetailXRef.cs">
      <DependentUpon>BillingModels.tt</DependentUpon>
    </Compile>
    <Compile Include="CustomerBillingDiscountXRef.cs">
      <DependentUpon>BillingModels.tt</DependentUpon>
    </Compile>
    <Compile Include="CustomerContract.cs">
      <DependentUpon>BillingModels.tt</DependentUpon>
    </Compile>
    <Compile Include="CustomerContractProductXRef.cs">
      <DependentUpon>BillingModels.tt</DependentUpon>
    </Compile>
    <Compile Include="CustomerContractProductXRefStage.cs">
      <DependentUpon>BillingModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Discount.cs">
      <DependentUpon>BillingModels.tt</DependentUpon>
    </Compile>
    <Compile Include="DiscountDetailXRef.cs">
      <DependentUpon>BillingModels.tt</DependentUpon>
    </Compile>
    <Compile Include="GetDiscountsByContract_Result.cs">
      <DependentUpon>BillingModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Product.cs">
      <DependentUpon>BillingModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service.cs">
      <DependentUpon>BillingModels.tt</DependentUpon>
    </Compile>
    <Compile Include="ServiceArea.cs">
      <DependentUpon>BillingModels.tt</DependentUpon>
    </Compile>
    <Compile Include="TableCurrentKey.cs">
      <DependentUpon>BillingModels.tt</DependentUpon>
    </Compile>
    <Compile Include="Tax.cs">
      <DependentUpon>BillingModels.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <EntityDeploy Include="BillingModels.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>BillingModels.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="BillingModels.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>BillingModels.edmx</DependentUpon>
      <LastGenOutput>BillingModels.Context.cs</LastGenOutput>
    </None>
    <None Include="BillingModels.edmx.diagram">
      <DependentUpon>BillingModels.edmx</DependentUpon>
    </None>
    <None Include="BillingModels.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>BillingModels.edmx</DependentUpon>
      <LastGenOutput>BillingModels.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entity.ModelHelpers\Entity.ModelHelpers.csproj">
      <Project>{8bcf57d3-33c9-4650-abf0-32f54ef9abd1}</Project>
      <Name>Entity.ModelHelpers</Name>
    </ProjectReference>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj">
      <Project>{aed0e01f-604d-4ea5-9886-0228bdaf7149}</Project>
      <Name>Infrastructure</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>